'@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@'
'@', '.', '.', 'a', '.', '.', 'P', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '@'
'@', '.', '@', '@', '@', '@', '@', '@', '@', '.', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', '.', '@', '@', '@', '@', '@', '@', '@', '.', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', 'F', '@', '@', '@', '@', '@', '@', '@', '.', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', '.', '@', '@', '@', '@', '@', '@', '@', 'F', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', '.', '@', '@', '@', '@', '@', '@', '@', '.', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', '.', '@', '@', '@', '@', '@', '@', '@', '.', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', '.', '.', 'a', '.', '.', 'P', '.', '.', '.', '.', '.', '.', 'F', '.', '.', '.', '.', '.', '@'
'@', '.', '@', '@', '@', '@', '@', '@', '@', '.', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', 'F', '@', '@', '@', '@', '@', '@', '@', '.', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', '.', '@', '@', '@', '@', '@', '@', '@', 'F', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', '.', '@', '@', '@', '@', '@', '@', '@', '.', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', '.', '@', '@', '@', '@', '@', '@', '@', '.', '@', '@', '@', '@', '@', '@', '@', '@', 'F', '@'
'@', '.', '@', '@', '@', '@', '@', '@', '@', '.', '@', '@', '@', '@', '@', '@', '@', '@', '.', '@'
'@', 'F', '.', 'a', '.', '.', 'P', '.', '.', 'F', '.', '.', '.', '.', '.', '.', '.', '.', '.', '@'
'@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@', '@'